<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1O00.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Collection
    xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1O00.xsd">

    <Identification_Area>
        <logical_identifier>urn:nasa:pds:cassini_iss_saturn_backplanes_rsfrench2027:data</logical_identifier>
        <version_id>1.0</version_id>
        <title>
            Collection for the Backplanes for Navigated Images from Cassini ISS at Saturn
        </title>
        <information_model_version>1.24.0.0</information_model_version>
        <product_class>Product_Collection</product_class>
        <Citation_Information>
            <publication_year>2027</publication_year>
            <keyword>backplanes</keyword>
            <keyword>cassini iss</keyword>
            <keyword>saturn</keyword>
            <description>
                This collection contains the backplanes for navigated images from Cassini
                ISS at Saturn.
            </description>
            <List_Author>
                <Person>
                    <display_full_name>Robert S. French</display_full_name>
                    <given_name>Robert</given_name>
                    <family_name>French</family_name>
                    <person_orcid>https://orcid.org/0000-0002-9527-7920</person_orcid>
                    <sequence_number>1</sequence_number>
                    <Affiliation>
                        <organization_name>SETI Institute</organization_name>
                        <organization_rorid>https://ror.org/02dxgk712</organization_rorid>
                        <sequence_number>1</sequence_number>
                    </Affiliation>
                </Person>
            </List_Author>
            <List_Contributor>
                <Person>
                    <contributor_type>DataCurator</contributor_type>
                    <display_full_name>Mia J.T. Mace</display_full_name>
                    <given_name>Mia</given_name>
                    <family_name>Mace</family_name>
                    <person_orcid>https://orcid.org/0000-0002-9905-816X</person_orcid>
                    <sequence_number>1</sequence_number>
                    <Affiliation>
                        <organization_name>NASA's Planetary Data System (Ring-Moon Systems Node)</organization_name>
                        <organization_rorid>https://ror.org/006ndaj41</organization_rorid>
                        <sequence_number>1</sequence_number>
                    </Affiliation>
                    <Affiliation>
                        <organization_name>SETI Institute</organization_name>
                        <organization_rorid>https://ror.org/02dxgk712</organization_rorid>
                        <sequence_number>2</sequence_number>
                    </Affiliation>
                </Person>
                <Person>
                    <contributor_type>DataCurator</contributor_type>
                    <display_full_name>Mitchell K. Gordon</display_full_name>
                    <given_name>Mitchell</given_name>
                    <family_name>Gordon</family_name>
                    <person_orcid>https://orcid.org/0000-0003-0985-2800</person_orcid>
                    <sequence_number>2</sequence_number>
                    <Affiliation>
                        <organization_name>NASA's Planetary Data System (Ring-Moon Systems Node)</organization_name>
                        <organization_rorid>https://ror.org/006ndaj41</organization_rorid>
                        <sequence_number>1</sequence_number>
                    </Affiliation>
                    <Affiliation>
                        <organization_name>SETI Institute</organization_name>
                        <organization_rorid>https://ror.org/02dxgk712</organization_rorid>
                        <sequence_number>2</sequence_number>
                    </Affiliation>
                </Person>
                <Person>
                    <contributor_type>DataCurator</contributor_type>
                    <display_full_name>Matthew S. Tiscareno</display_full_name>
                    <given_name>Matthew</given_name>
                    <family_name>Tiscareno</family_name>
                    <person_orcid>https://orcid.org/0000-0002-2736-3667</person_orcid>
                    <sequence_number>3</sequence_number>
                    <Affiliation>
                        <organization_name>NASA's Planetary Data System (Ring-Moon Systems Node)</organization_name>
                        <organization_rorid>https://ror.org/006ndaj41</organization_rorid>
                        <sequence_number>1</sequence_number>
                    </Affiliation>
                    <Affiliation>
                        <organization_name>SETI Institute</organization_name>
                        <organization_rorid>https://ror.org/02dxgk712</organization_rorid>
                        <sequence_number>2</sequence_number>
                    </Affiliation>
                </Person>
                <Person>
                    <contributor_type>DataCurator</contributor_type>
                    <display_full_name>Emilie R. Simpson</display_full_name>
                    <given_name>Emilie</given_name>
                    <family_name>Simpson</family_name>
                    <person_orcid>https://orcid.org/0000-0003-0447-9867</person_orcid>
                    <sequence_number>4</sequence_number>
                    <Affiliation>
                        <organization_name>NASA's Planetary Data System (Ring-Moon Systems Node)</organization_name>
                        <organization_rorid>https://ror.org/006ndaj41</organization_rorid>
                        <sequence_number>1</sequence_number>
                    </Affiliation>
                    <Affiliation>
                        <organization_name>SETI Institute</organization_name>
                        <organization_rorid>https://ror.org/02dxgk712</organization_rorid>
                        <sequence_number>2</sequence_number>
                    </Affiliation>
                </Person>
            </List_Contributor>
        </Citation_Information>
        <Modification_History>
            <Modification_Detail>
                <modification_date>$CURRENT_ZULU(date_only=True)$</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Context_Area>
        <Time_Coordinates>
            <start_date_time>$EARLIEST_START_DATE_TIME$</start_date_time>
            <stop_date_time>$LATEST_STOP_DATE_TIME$</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Science</purpose>
            <processing_level>Derived</processing_level>
            <!-- TODO Do we need science facets? -->
        </Primary_Result_Summary>
        <Investigation_Area>
            <name>Cassini-Huygens</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.cassini-huygens</lid_reference>
                <reference_type>collection_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <name>Cassini Orbiter Imaging Science Subsystem</name>
            <Observing_System_Component>
                <name>Cassini Orbiter</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.co</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Imaging Science Subsystem - Wide Angle</name>
                <type>Instrument</type>
                <description>ISSWA</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:isswa.co</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Imaging Science Subsystem - Narrow Angle</name>
                <type>Instrument</type>
                <description>ISSNA</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:issna.co</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
        <!-- TODO Need to add targets here -->
    </Context_Area>
    <Reference_List>
        <Internal_Reference>
            <lid_reference>urn:nasa:pds:cassini_iss_saturn_backplanes_rsfrench2027:backplanes-user-guide</lid_reference>
            <reference_type>collection_to_document</reference_type>
            <comment>
                This is the user guide for the backplanes for navigated images from
                Cassini ISS at Saturn.
            </comment>
        </Internal_Reference>
        <Internal_Reference>
            <lid_reference>urn:nasa:pds:cassini_iss_saturn:document:iss-data-user-guide</lid_reference>
            <reference_type>collection_to_document</reference_type>
            <comment>The Cassini ISS Data User's Guide (PDS3); DOI: 10.17189/1504135</comment>
        </Internal_Reference>
    </Reference_List>
    <Collection>
        <collection_type>Data</collection_type>
    </Collection>
    <File_Area_Inventory>
        <File>
            <file_name>collection_data.csv</file_name>
            <creation_date_time>$FILE_ZULU(COLLECTION_DATA_CSV_PATH)$</creation_date_time>
            <file_size unit="byte">$FILE_BYTES(COLLECTION_DATA_CSV_PATH)$</file_size>
            <md5_checksum>$FILE_MD5(COLLECTION_DATA_CSV_PATH)$</md5_checksum>
        </File>
        <Inventory>
            <offset unit="byte">0</offset>
            <parsing_standard_id>PDS DSV 1</parsing_standard_id>
            <records>$FILE_RECORDS(COLLECTION_DATA_CSV_PATH)$</records>
            <record_delimiter>Line-Feed</record_delimiter>
            <field_delimiter>Comma</field_delimiter>
            <Record_Delimited>
                <fields>2</fields>
                <groups>0</groups>
                <Field_Delimited>
                    <name>Member Status</name>
                    <field_number>1</field_number>
                    <data_type>ASCII_String</data_type>
                    <maximum_field_length unit="byte">1</maximum_field_length>
                </Field_Delimited>
                <Field_Delimited>
                    <name>LIDVID_LID</name>
                    <field_number>2</field_number>
                    <data_type>ASCII_LIDVID_LID</data_type>
                    <maximum_field_length unit="byte">255</maximum_field_length>
                </Field_Delimited>
            </Record_Delimited>
            <reference_type>inventory_has_member_product</reference_type>
        </Inventory>
    </File_Area_Inventory>
</Product_Collection>
