<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1O00.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/rings/v1/PDS4_RINGS_1O00_1E00.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1O00_1510.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1O00_19B0.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/mission/cassini/v1/PDS4_CASSINI_1O00_1800.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Observational
    xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:rings="http://pds.nasa.gov/pds4/rings/v1"
    xmlns:disp="http://pds.nasa.gov/pds4/disp/v1"
    xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
    xmlns:cassini="http://pds.nasa.gov/pds4/mission/cassini/v1"
    xsi:schemaLocation="
	http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1O00.xsd
	http://pds.nasa.gov/pds4/rings/v1 https://pds.nasa.gov/pds4/rings/v1/PDS4_RINGS_1O00_1E00.xsd
	http://pds.nasa.gov/pds4/disp/v1 https://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1O00_1510.xsd
    http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1O00_19B0.xsd
	http://pds.nasa.gov/pds4/mission/cassini/v1 https://pds.nasa.gov/pds4/mission/cassini/v1/PDS4_CASSINI_1O00_1800.xsd">

    <Identification_Area>
        <logical_identifier>$LID$</logical_identifier>
        <version_id>1.0</version_id>
        <title>
            $WRAP(12,91,TITLE,preserve_single_newlines=False)$
        </title>
        <information_model_version>1.24.0.0</information_model_version>
        <product_class>Product_Observational</product_class>
        <Citation_Information>
            <publication_year>2007</publication_year>
            <keyword>backplanes</keyword>
            <keyword>cassini iss</keyword>
            <keyword>saturn</keyword>
            <description>
                $WRAP(16,91,DESCRIPTION,preserve_single_newlines=False)$
            </description>
        </Citation_Information>
        <Modification_History>
            <Modification_Detail>
                <modification_date>$CURRENT_ZULU(date_only=True)$</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Observation_Area>
        <comment>
            $WRAP(12,91,COMMENT,preserve_single_newlines=False)$
        </comment>
        <Time_Coordinates>
            <start_date_time>$START_DATE_TIME$</start_date_time>
            <stop_date_time>$STOP_DATE_TIME$</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Science</purpose>
            <processing_level>Derived</processing_level>
            <!-- TODO Do we need science facets? -->
        </Primary_Result_Summary>
        <Investigation_Area>
            <name>Cassini-Huygens</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.cassini-huygens</lid_reference>
                <reference_type>data_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <name>Cassini Orbiter Imaging Science Subsystem</name>
            <Observing_System_Component>
                <name>Cassini Orbiter</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.co</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Imaging Science Subsystem - $CAMERA_WIDTH$ Angle</name>
                <type>Instrument</type>
                <description>ISS$CAMERA_WN_UC$A</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:iss$CAMERA_WN_LC$a.co</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
        <!-- TODO Need to add targets here -->
        <Mission_Area>
            <cassini:Cassini>
                <cassini:ISS_Specific_Attributes>
                    <cassini:mission_phase_name>$TOUR$</cassini:mission_phase_name>
                    <cassini:spacecraft_clock_count_partition>1</cassini:spacecraft_clock_count_partition>
                    <cassini:spacecraft_clock_start_count>$SPACECRAFT_CLOCK_START_COUNT$</cassini:spacecraft_clock_start_count>
                    <cassini:spacecraft_clock_stop_count>$SPACECRAFT_CLOCK_STOP_COUNT$</cassini:spacecraft_clock_stop_count>
                    <cassini:antiblooming_state_flag>$ANTIBLOOMING_STATE_FLAG$</cassini:antiblooming_state_flag>
                    <cassini:bias_strip_mean>$BIAS_STRIP_MEAN$</cassini:bias_strip_mean>
                    <cassini:calibration_lamp_state_flag>$CALIBRATION_LAMP_STATE_FLAG$</cassini:calibration_lamp_state_flag>
                    <cassini:command_file_name>$COMMAND_FILE_NAME$</cassini:command_file_name>
                    <cassini:command_sequence_number>$COMMAND_SEQUENCE_NUMBER$</cassini:command_sequence_number>
                    <cassini:dark_strip_mean>$DARK_STRIP_MEAN$</cassini:dark_strip_mean>
                    <cassini:data_conversion_type>$DATA_CONVERSION_TYPE$</cassini:data_conversion_type>
                    <cassini:delayed_readout_flag>$DELAYED_READOUT_FLAG$</cassini:delayed_readout_flag>
                    <cassini:detector_temperature unit="degC">$DETECTOR_TEMPERATURE$</cassini:detector_temperature>
                    <cassini:electronics_bias>$ELECTRONICS_BIAS$</cassini:electronics_bias>
                    <cassini:earth_received_start_time>$EARTH_RECEIVED_START_TIME$</cassini:earth_received_start_time>
                    <cassini:earth_received_stop_time>$EARTH_RECEIVED_STOP_TIME$</cassini:earth_received_stop_time>
                    <cassini:expected_maximum_full_well>$EXPECTED_MAXIMUM[0]$</cassini:expected_maximum_full_well>
                    <cassini:expected_maximum_DN_sat>$EXPECTED_MAXIMUM[1]$</cassini:expected_maximum_DN_sat>
                    <cassini:expected_packets>$EXPECTED_PACKETS$</cassini:expected_packets>
                    <cassini:exposure_duration unit="ms">$EXPOSURE_DURATION$</cassini:exposure_duration>
                    <cassini:filter_name_1>$FILTER1$</cassini:filter_name_1>
                    <cassini:filter_name_2>$FILTER2$</cassini:filter_name_2>
                    <cassini:filter_temperature unit="degC">$FILTER_TEMPERATURE$</cassini:filter_temperature>
                    <cassini:flight_software_version_id>$FLIGHT_SOFTWARE_VERSION_ID$</cassini:flight_software_version_id>
                    <cassini:gain_mode_id unit="electron/DN">$GAIN_MODE_ID$</cassini:gain_mode_id>
                    <cassini:image_mid_time>$IMAGE_MID_TIME$</cassini:image_mid_time>
                    <cassini:image_number>$IMAGE_NUMBER$</cassini:image_number>
                    <cassini:image_time>$IMAGE_TIME$</cassini:image_time>
                    <cassini:image_observation_type>$IMAGE_OBSERVATION_TYPE$</cassini:image_observation_type>
                    <cassini:instrument_data_rate>$INSTRUMENT_DATA_RATE$</cassini:instrument_data_rate>
                    <cassini:instrument_mode_id>$INSTRUMENT_MODE_ID$</cassini:instrument_mode_id>
                    <cassini:inst_cmprs_type>$INST_CMPRS_TYPE$</cassini:inst_cmprs_type>
                    <cassini:inst_cmprs_rate_expected_bits>$INST_CMPRS_RATE[0]$</cassini:inst_cmprs_rate_expected_bits>
                    <cassini:inst_cmprs_rate_actual_bits>$INST_CMPRS_RATE[1]$</cassini:inst_cmprs_rate_actual_bits>
                    <cassini:inst_cmprs_ratio>$INST_CMPRS_RATIO$</cassini:inst_cmprs_ratio>
                    <cassini:light_flood_state_flag>$LIGHT_FLOOD_STATE_FLAG$</cassini:light_flood_state_flag>
                    <cassini:method_description>$METHOD_DESC$</cassini:method_description>
                    <cassini:missing_lines>$MISSING_LINES$</cassini:missing_lines>$NOESCAPE(MISSING_LINES_COMMENT)$
                    <cassini:missing_packet_flag>$MISSING_PACKET_FLAG$</cassini:missing_packet_flag>
                    <cassini:observation_id>$OBSERVATION_ID$</cassini:observation_id>
                    <cassini:optics_temperature_front unit="degC">$OPTICS_TEMPERATURE[0]$</cassini:optics_temperature_front>
                    <cassini:optics_temperature_back unit="degC">$OPTICS_TEMPERATURE[1]$</cassini:optics_temperature_back>
                    <cassini:order_number>$ORDER_NUMBER$</cassini:order_number>
                    <cassini:parallel_clock_voltage_index>$PARALLEL_CLOCK_VOLTAGE_INDEX$</cassini:parallel_clock_voltage_index>
                    <cassini:prepare_cycle_index>$PREPARE_CYCLE_INDEX$</cassini:prepare_cycle_index>
                    <cassini:readout_cycle_index>$READOUT_CYCLE_INDEX$</cassini:readout_cycle_index>
                    <cassini:received_packets>$RECEIVED_PACKETS$</cassini:received_packets>
                    <cassini:sensor_head_electronics_temperature unit="degC">$SENSOR_HEAD_ELEC_TEMPERATURE$</cassini:sensor_head_electronics_temperature>
                    <cassini:sequence_id>$SEQUENCE_ID$</cassini:sequence_id>
                    <cassini:sequence_number>$SEQUENCE_NUMBER$</cassini:sequence_number>
                    <cassini:sequence_title>$SEQUENCE_TITLE$</cassini:sequence_title>
                    <cassini:shutter_mode_id>$SHUTTER_MODE_ID$</cassini:shutter_mode_id>
                    <cassini:shutter_state_id>$SHUTTER_STATE_ID$</cassini:shutter_state_id>
                    <cassini:start_time_doy>$START_TIME_DOY$</cassini:start_time_doy>
                    <cassini:stop_time_doy>$STOP_TIME_DOY$</cassini:stop_time_doy>
                    <cassini:telemetry_format_id>$TELEMETRY_FORMAT_ID$</cassini:telemetry_format_id>
                </cassini:ISS_Specific_Attributes>
            </cassini:Cassini>
        </Mission_Area>
        <Discipline_Area>
            <disp:Display_Settings>
                <Local_Internal_Reference>
                    <local_identifier_reference>image</local_identifier_reference>
                    <local_reference_type>display_settings_to_array</local_reference_type>
                </Local_Internal_Reference>
                <disp:Display_Direction>
                    <disp:horizontal_display_axis>Sample</disp:horizontal_display_axis>
                    <disp:horizontal_display_direction>Left to Right</disp:horizontal_display_direction>
                    <disp:vertical_display_axis>Line</disp:vertical_display_axis>
                    <disp:vertical_display_direction>Top to Bottom</disp:vertical_display_direction>
                </disp:Display_Direction>
            </disp:Display_Settings>
            <geom:Geometry>
                <geom:SPICE_Kernel_Files>
                    <geom:SPICE_Kernel_Identification>
                        <geom:kernel_type>MK</geom:kernel_type>
                        <geom:spice_kernel_file_name>kernels.ker</geom:spice_kernel_file_name>
                    </geom:SPICE_Kernel_Identification>
                    <geom:comment>
                        TODO Have to figure out how to handle kernels in this dataset.
                        This metakernel file lists all SPICE kernels used in the
                        generation of the derived data products in the parent bundle. Some
                        of them may not have been used directly in the generation of this
                        product. The relevant C-kernel identified in the metakernel
                        provided initial pointing information, which has been refined and
                        is superseded by the pointing information in the C-matrix
                        described in File_Area_Observational_Supplemental below. In all
                        cases, the base coordinate frame is J2000.
                    </geom:comment>
                </geom:SPICE_Kernel_Files>
            </geom:Geometry>
            <!-- TODO Need to add rings geometry here -->
        </Discipline_Area>
    </Observation_Area>
    <Reference_List>
        <Internal_Reference>
            <lid_reference>urn:nasa:pds:cassini_iss_saturn_backplanes_rsfrench2027:backplanes-user-guide</lid_reference>
            <reference_type>data_to_document</reference_type>
            <comment>
                This is the user guide for the backplanes for navigated images from Cassini ISS at Saturn.
            </comment>
        </Internal_Reference>
        <Internal_Reference>
            <lid_reference>urn:nasa:pds:cassini_iss_saturn:document:iss-data-user-guide</lid_reference>
            <reference_type>data_to_document</reference_type>
            <comment>The Cassini ISS Data User's Guide (PDS3); DOI: 10.17189/1504135</comment>
        </Internal_Reference>
        <Internal_Reference>
            <lid_reference>urn:nasa:pds:cassini_iss_saturn_backplanes_rsfrench2027:browse</lid_reference>
            <reference_type>data_to_browse</reference_type>
            <comment>
                The browse images of the backplanes for navigated images from Cassini ISS at Saturn.
            </comment>
        </Internal_Reference>
        <External_Reference>
            <reference_text>
                URL: https://naif.jpl.nasa.gov/naif/documentation.html
                At the time of archiving, NAIF (Navigation and Ancillary Information) Node
                of NASA PDS provides extensive documentation of SPICE, via the URL given
                above. For example, "C-Kernel Required Reading" documentation describing
                C-Matrices is accessed via
                https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/ck.html#C-Matrices
                Note that the HTML Toolkit Documents are provided in various programming
                languages (the example above is for C).
            </reference_text>
            <description>NAIF HTML documentation describing SPICE</description>
        </External_Reference>
        <Source_Product_Internal>
            <lidvid_reference>$SOURCE_IMAGE_LIDVID$</lidvid_reference>
            <reference_type>data_to_calibrated_source_product</reference_type>  <!-- TODO Need to check this -->
        </Source_Product_Internal>
    </Reference_List>
    <File_Area_Observational>
        <File>
            <file_name>$BACKPLANE_FILENAME$</file_name>
            <creation_date_time>$FILE_ZULU(BACKPLANE_PATH)$</creation_date_time>
            <file_size unit="byte">$FILE_BYTES(BACKPLANE_PATH)$</file_size>
            <md5_checksum>$FILE_MD5(BACKPLANE_PATH)$</md5_checksum>
        </File>
        <!-- The backplane for the navigated image -->
        <!-- TODO Need to add backplane FITS file here -->
    </File_Area_Observational>
    <File_Area_Observational_Supplemental>
        <!-- Supplemental file containing image navigation and SPICE kernel pointing parameters -->
        <File>
            <file_name>$BACKPLANE_SUPPL_FILENAME$</file_name>
            <local_identifier>navigation-details</local_identifier>
            <creation_date_time>$FILE_ZULU(BACKPLANE_SUPPL_PATH)$</creation_date_time>
            <file_size unit="byte">$FILE_BYTES(BACKPLANE_SUPPL_PATH)$</file_size>
            <md5_checksum>$FILE_MD5(BACKPLANE_SUPPL_PATH)$</md5_checksum>
            <comment>
                This file contains image navigation and SPICE kernel pointing parameters.
            </comment>
            <!-- TODO How do we describe this file? -->
        </File>
    </File_Area_Observational_Supplemental>
</Product_Observational>
