[mypy]
strict = True
disallow_subclassing_any = False

; [mypy-matplotlib.*]
; ignore_missing_imports = True

[mypy-oops.*]
ignore_missing_imports = True

[mypy-pdslogger.*]
ignore_missing_imports = True

[mypy-pdstable.*]
ignore_missing_imports = True

[mypy-polymath.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
